# assignment-api

./: Assignment.sln  README.md
Assignment.API/: Assignment.API.csproj  Assignment.API.http  Assignment.API.xml  Program.cs
Assignment.API/Controllers/: StoryController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Dto/Dto/: APIResponse.cs  MemoryCacheResultDto.cs  StoryDetailDto.cs
Assignment.Dto/Enum/: MemoryCacheStatusOption.cs
Assignment.Framework/: Assignment.Framework.csproj
Assignment.Framework/Builder/: ResponseBuilder.cs
Assignment.Framework/Builder/Abstraction/: IResponseBuilder.cs
Assignment.Framework/Builder/Common/: RequestOutcome.cs  ResponseStatus.cs
Assignment.Framework/Builder/Factory/: IResponseBuilderFactory.cs
Assignment.Services/: Assignment.Services.csproj
Assignment.Services/CommonService/: ServiceInjector.cs
Assignment.Services/MemoryCacheService/: IMemoryCacheService.cs  MemoryCacheService.cs
Assignment.Services/StoryAPIService/: IStoryAPIService.cs  StoryAPIService.cs
Assignment.Services/StoryServices/: IStoryService.cs  StoryService.cs
Assignment.Tests/: Assignment.Test.csproj  Assignment.Test.xml  GlobalUsings.cs
Assignment.Tests/Stories/Controller/: StoryControllerFixture.cs  StoryControllerTest.cs
Assignment.Tests/Stories/Service/: MemoryCacheServiceTest.cs  StoryApiServiceTests.cs  StoryServiceFixture.cs  StoryServiceTest.cs
Assignment.Tests/TestResults/95c94f3a-7e65-4b34-8f18-6c9fd3fe1229/: coverage.cobertura.xml
Assignment.Tests/TestResults/ba0220bf-8816-46cc-93d3-b65994251664/: coverage.cobertura.xml
